<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
/>
  </head>
  <style>
* {
    box-sizing: border-box;
  }
  
input {
    width: 500px;
    padding: 10px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .gallery {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
  }
  .photo-card {
  width: 400px;
}
  .item {
    display: block;
    margin: 10px;
    border: 2px solid rgb(182, 181, 181);
  }
  .stats {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    font-size: 15px;
  }
  .wrapper {
  width: 400px;
  height: 250px;
  overflow: hidden;
}
  
  .stats-item {
    display: flex;
    flex-direction: column;
  }
</style>

  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <!-- <include src="./partials/example.html"></include> -->
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="query"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit"> искать </button>

    </form>
    <!-- <button type="submit"> искать </button> -->
    <ul class="gallery">
      <!-- Список <li> с карточками изображений -->
    </ul>

    <button 
    type="button"
    class="btn btn-primary"
    data-action='load-more'
    >
      <span class="label"> показать еще </span>
    </button>
    

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
  </body>
</html>
